<?xml version="1.0" encoding="utf-8"?>
<config>
    <level count="32"/>
    <ball radius="28"/>
    <hole radius="34"/>
    <ending radius="34"/>
    <gravity value="250"/>
    <friction value="18"/>
    <bounce_rate value="0.4"/>
    <speed_limie value="40000"/>
    <vibrate_speed value="8000"/>
    <v_hit value="35"/>
    <v_hole length="6">
        <pattern value="0"/>
        <pattern value="25"/>
        <pattern value="100"/>
        <pattern value="50"/>
        <pattern value="60"/>
        <pattern value="40"/>
    </v_hole>
    <v_ending length="6">
        <pattern value="0"/>
        <pattern value="25"/>
        <pattern value="100"/>
        <pattern value="20"/>
        <pattern value="80"/>
        <pattern value="15"/>
    </v_ending>
</config>
