<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="82"
        y="490"/>
    <end
        x="732"
        y="494"/>
    <holes count="16">
        <hole
            x="57"
            y="292"/>
        <hole
            x="250"
            y="150"/>
        <hole
            x="290"
            y="267"/>
        <hole
            x="333"
            y="383"/>
        <hole
            x="375"
            y="500"/>
        <hole
            x="384"
            y="41"/>
        <hole
            x="726"
            y="85"/>
        <hole
            x="567"
            y="116"/>
        <hole
            x="409"
            y="149"/>
        <hole
            x="909"
            y="54"/>
        <hole
            x="898"
            y="241"/>
        <hole
            x="457"
            y="270"/>
        <hole
            x="580"
            y="322"/>
        <hole
            x="702"
            y="390"/>
        <hole
            x="853"
            y="439"/>
        <hole
            x="594"
            y="500"/>
    </holes>
    <walls count="14">
        <wall
            left="267"
            top="206"
            right="279"
            bottom="218"/>
        <wall
            left="309"
            top="319"
            right="321"
            bottom="330"/>
        <wall
            left="351"
            top="437"
            right="363"
            bottom="448"/>
        <wall
            left="457"
            top="115"
            right="469"
            bottom="126"/>
        <wall
            left="493"
            top="108"
            right="505"
            bottom="120"/>
        <wall
            left="618"
            top="86"
            right="630"
            bottom="97"/>
        <wall
            left="654"
            top="75"
            right="666"
            bottom="86"/>
        <wall
            left="312"
            top="142"
            right="324"
            bottom="153"/>
        <wall
            left="336"
            top="142"
            right="348"
            bottom="153"/>
        <wall
            left="514"
            top="288"
            right="526"
            bottom="300"/>
        <wall
            left="633"
            top="349"
            right="645"
            bottom="360"/>
        <wall
            left="758"
            top="386"
            right="771"
            bottom="398"/>
        <wall
            left="793"
            top="403"
            right="805"
            bottom="414"/>
        <wall
            left="913"
            top="450"
            right="925"
            bottom="462"/>
    </walls>
    <background no="0"/>
</level>
