<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="82"
        y="493"/>
    <end
        x="901"
        y="51"/>
    <holes count="9">
        <hole
            x="475"
            y="143"/>
        <hole
            x="352"
            y="41"/>
        <hole
            x="310"
            y="137"/>
        <hole
            x="58"
            y="58"/>
        <hole
            x="463"
            y="457"/>
        <hole
            x="555"
            y="353"/>
        <hole
            x="790"
            y="324"/>
        <hole
            x="712"
            y="493"/>
        <hole
            x="901"
            y="245"/>
    </holes>
    <walls count="23">
        <wall
            left="285"
            top="464"
            right="297"
            bottom="500"/>
        <wall
            left="285"
            top="521"
            right="297"
            bottom="533"/>
        <wall
            left="285"
            top="378"
            right="297"
            bottom="414"/>
        <wall
            left="285"
            top="434"
            right="297"
            bottom="445"/>
        <wall
            left="285"
            top="291"
            right="297"
            bottom="327"/>
        <wall
            left="285"
            top="348"
            right="297"
            bottom="359"/>
        <wall
            left="285"
            top="184"
            right="297"
            bottom="240"/>
        <wall
            left="285"
            top="261"
            right="297"
            bottom="273"/>
        <wall
            left="671"
            top="245"
            right="683"
            bottom="281"/>
        <wall
            left="671"
            top="152"
            right="683"
            bottom="188"/>
        <wall
            left="671"
            top="211"
            right="683"
            bottom="222"/>
        <wall
            left="671"
            top="119"
            right="683"
            bottom="130"/>
        <wall
            left="671"
            top="59"
            right="683"
            bottom="95"/>
        <wall
            left="671"
            top="17"
            right="683"
            bottom="29"/>
        <wall
            left="671"
            top="304"
            right="683"
            bottom="315"/>
        <wall
            left="417"
            top="221"
            right="429"
            bottom="232"/>
        <wall
            left="439"
            top="86"
            right="451"
            bottom="97"/>
        <wall
            left="460"
            top="196"
            right="472"
            bottom="207"/>
        <wall
            left="417"
            top="65"
            right="429"
            bottom="76"/>
        <wall
            left="499"
            top="378"
            right="511"
            bottom="390"/>
        <wall
            left="451"
            top="504"
            right="463"
            bottom="516"/>
        <wall
            left="481"
            top="405"
            right="493"
            bottom="417"/>
        <wall
            left="487"
            top="520"
            right="499"
            bottom="531"/>
    </walls>
    <background no="0"/>
</level>
