<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="55"
        y="463"/>
    <end
        x="66"
        y="54"/>
    <holes count="8">
        <hole
            x="220"
            y="393"/>
        <hole
            x="294"
            y="146"/>
        <hole
            x="558"
            y="196"/>
        <hole
            x="606"
            y="332"/>
        <hole
            x="384"
            y="58"/>
        <hole
            x="723"
            y="491"/>
        <hole
            x="901"
            y="318"/>
        <hole
            x="765"
            y="61"/>
    </holes>
    <walls count="19">
        <wall
            left="294"
            top="494"
            right="306"
            bottom="530"/>
        <wall
            left="294"
            top="459"
            right="306"
            bottom="471"/>
        <wall
            left="294"
            top="396"
            right="306"
            bottom="432"/>
        <wall
            left="294"
            top="362"
            right="306"
            bottom="373"/>
        <wall
            left="294"
            top="299"
            right="306"
            bottom="335"/>
        <wall
            left="294"
            top="264"
            right="306"
            bottom="275"/>
        <wall
            left="294"
            top="14"
            right="306"
            bottom="50"/>
        <wall
            left="20"
            top="142"
            right="90"
            bottom="153"/>
        <wall
            left="124"
            top="142"
            right="136"
            bottom="153"/>
        <wall
            left="171"
            top="142"
            right="241"
            bottom="153"/>
        <wall
            left="342"
            top="142"
            right="393"
            bottom="153"/>
        <wall
            left="471"
            top="142"
            right="521"
            bottom="153"/>
        <wall
            left="600"
            top="142"
            right="651"
            bottom="153"/>
        <wall
            left="732"
            top="142"
            right="783"
            bottom="153"/>
        <wall
            left="424"
            top="142"
            right="436"
            bottom="153"/>
        <wall
            left="555"
            top="142"
            right="567"
            bottom="153"/>
        <wall
            left="684"
            top="142"
            right="696"
            bottom="153"/>
        <wall
            left="568"
            top="245"
            right="580"
            bottom="257"/>
        <wall
            left="598"
            top="275"
            right="610"
            bottom="287"/>
    </walls>
    <background no="0"/>
</level>
