<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="48"
        y="503"/>
    <end
        x="618"
        y="486"/>
    <holes count="14">
        <hole
            x="910"
            y="503"/>
        <hole
            x="508"
            y="486"/>
        <hole
            x="322"
            y="427"/>
        <hole
            x="48"
            y="407"/>
        <hole
            x="511"
            y="378"/>
        <hole
            x="681"
            y="383"/>
        <hole
            x="768"
            y="383"/>
        <hole
            x="826"
            y="312"/>
        <hole
            x="48"
            y="255"/>
        <hole
            x="694"
            y="218"/>
        <hole
            x="424"
            y="207"/>
        <hole
            x="48"
            y="102"/>
        <hole
            x="318"
            y="102"/>
        <hole
            x="694"
            y="41"/>
    </holes>
    <walls count="16">
        <wall
            left="412"
            top="528"
            right="436"
            bottom="534"/>
        <wall
            left="756"
            top="450"
            right="764"
            bottom="534"/>
        <wall
            left="3"
            top="454"
            right="270"
            bottom="461"/>
        <wall
            left="937"
            top="337"
            right="944"
            bottom="461"/>
        <wall
            left="459"
            top="419"
            right="466"
            bottom="444"/>
        <wall
            left="549"
            top="427"
            right="648"
            bottom="432"/>
        <wall
            left="121"
            top="331"
            right="463"
            bottom="337"/>
        <wall
            left="688"
            top="268"
            right="695"
            bottom="301"/>
        <wall
            left="3"
            top="207"
            right="372"
            bottom="213"/>
        <wall
            left="688"
            top="93"
            right="695"
            bottom="169"/>
        <wall
            left="150"
            top="85"
            right="267"
            bottom="92"/>
        <wall
            left="525"
            top="207"
            right="564"
            bottom="213"/>
        <wall
            left="564"
            top="92"
            right="573"
            bottom="340"/>
        <wall
            left="372"
            top="85"
            right="573"
            bottom="92"/>
        <wall
            left="835"
            top="92"
            right="842"
            bottom="261"/>
        <wall
            left="811"
            top="85"
            right="842"
            bottom="92"/>
    </walls>
</level>
