<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="44"
        y="410"/>
    <end
        x="898"
        y="265"/>
    <holes count="6">
        <hole
            x="52"
            y="75"/>
        <hole
            x="310"
            y="137"/>
        <hole
            x="335"
            y="501"/>
        <hole
            x="676"
            y="440"/>
        <hole
            x="737"
            y="68"/>
        <hole
            x="891"
            y="509"/>
    </holes>
    <walls count="32">
        <wall
            left="109"
            top="516"
            right="121"
            bottom="527"/>
        <wall
            left="122"
            top="491"
            right="134"
            bottom="502"/>
        <wall
            left="135"
            top="466"
            right="147"
            bottom="477"/>
        <wall
            left="149"
            top="441"
            right="161"
            bottom="453"/>
        <wall
            left="162"
            top="417"
            right="174"
            bottom="428"/>
        <wall
            left="176"
            top="392"
            right="188"
            bottom="403"/>
        <wall
            left="191"
            top="367"
            right="199"
            bottom="378"/>
        <wall
            left="202"
            top="342"
            right="214"
            bottom="354"/>
        <wall
            left="215"
            top="318"
            right="227"
            bottom="329"/>
        <wall
            left="229"
            top="293"
            right="241"
            bottom="304"/>
        <wall
            left="244"
            top="268"
            right="256"
            bottom="279"/>
        <wall
            left="257"
            top="243"
            right="269"
            bottom="255"/>
        <wall
            left="270"
            top="219"
            right="282"
            bottom="230"/>
        <wall
            left="285"
            top="194"
            right="297"
            bottom="205"/>
        <wall
            left="299"
            top="169"
            right="311"
            bottom="180"/>
        <wall
            left="562"
            top="434"
            right="574"
            bottom="445"/>
        <wall
            left="585"
            top="409"
            right="597"
            bottom="420"/>
        <wall
            left="610"
            top="384"
            right="622"
            bottom="395"/>
        <wall
            left="633"
            top="359"
            right="645"
            bottom="371"/>
        <wall
            left="657"
            top="335"
            right="669"
            bottom="346"/>
        <wall
            left="670"
            top="315"
            right="682"
            bottom="327"/>
        <wall
            left="681"
            top="291"
            right="693"
            bottom="302"/>
        <wall
            left="694"
            top="263"
            right="706"
            bottom="274"/>
        <wall
            left="708"
            top="234"
            right="720"
            bottom="246"/>
        <wall
            left="723"
            top="206"
            right="735"
            bottom="218"/>
        <wall
            left="737"
            top="178"
            right="749"
            bottom="189"/>
        <wall
            left="752"
            top="150"
            right="764"
            bottom="161"/>
        <wall
            left="765"
            top="122"
            right="777"
            bottom="133"/>
        <wall
            left="778"
            top="94"
            right="790"
            bottom="105"/>
        <wall
            left="794"
            top="66"
            right="806"
            bottom="77"/>
        <wall
            left="807"
            top="38"
            right="819"
            bottom="49"/>
        <wall
            left="821"
            top="9"
            right="833"
            bottom="21"/>
    </walls>
    <background no="0"/>
</level>
