<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="70"
        y="119"/>
    <end
        x="659"
        y="326"/>
    <holes count="12">
        <hole
            x="853"
            y="95"/>
        <hole
            x="600"
            y="157"/>
        <hole
            x="546"
            y="382"/>
        <hole
            x="705"
            y="186"/>
        <hole
            x="837"
            y="314"/>
        <hole
            x="867"
            y="486"/>
        <hole
            x="687"
            y="447"/>
        <hole
            x="430"
            y="409"/>
        <hole
            x="217"
            y="497"/>
        <hole
            x="55"
            y="308"/>
        <hole
            x="310"
            y="137"/>
        <hole
            x="358"
            y="44"/>
    </holes>
    <walls count="9">
        <wall
            left="624"
            top="272"
            right="636"
            bottom="283"/>
        <wall
            left="648"
            top="251"
            right="660"
            bottom="263"/>
        <wall
            left="675"
            top="230"
            right="687"
            bottom="241"/>
        <wall
            left="513"
            top="440"
            right="525"
            bottom="452"/>
        <wall
            left="465"
            top="486"
            right="477"
            bottom="498"/>
        <wall
            left="489"
            top="466"
            right="501"
            bottom="477"/>
        <wall
            left="532"
            top="329"
            right="544"
            bottom="340"/>
        <wall
            left="556"
            top="308"
            right="568"
            bottom="319"/>
        <wall
            left="580"
            top="287"
            right="592"
            bottom="299"/>
    </walls>
    <background no="0"/>
</level>
