<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="889"
        y="466"/>
    <end
        x="84"
        y="65"/>
    <holes count="6">
        <hole
            x="511"
            y="422"/>
        <hole
            x="501"
            y="234"/>
        <hole
            x="706"
            y="140"/>
        <hole
            x="282"
            y="272"/>
        <hole
            x="303"
            y="48"/>
        <hole
            x="154"
            y="498"/>
    </holes>
    <walls count="14">
        <wall
            left="433"
            top="484"
            right="445"
            bottom="495"/>
        <wall
            left="454"
            top="503"
            right="466"
            bottom="515"/>
        <wall
            left="477"
            top="484"
            right="489"
            bottom="495"/>
        <wall
            left="457"
            top="464"
            right="469"
            bottom="475"/>
        <wall
            left="748"
            top="65"
            right="760"
            bottom="76"/>
        <wall
            left="771"
            top="83"
            right="783"
            bottom="94"/>
        <wall
            left="793"
            top="65"
            right="805"
            bottom="76"/>
        <wall
            left="771"
            top="42"
            right="783"
            bottom="53"/>
        <wall
            left="247"
            top="159"
            right="258"
            bottom="170"/>
        <wall
            left="217"
            top="177"
            right="229"
            bottom="188"/>
        <wall
            left="256"
            top="186"
            right="268"
            bottom="197"/>
        <wall
            left="264"
            top="120"
            right="276"
            bottom="131"/>
        <wall
            left="253"
            top="98"
            right="264"
            bottom="110"/>
        <wall
            left="294"
            top="106"
            right="306"
            bottom="117"/>
    </walls>
    <background no="0"/>
</level>
