<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="103"
        y="35"/>
    <end
        x="253"
        y="363"/>
    <walls count="8">
        <wall
            left="334"
            top="323"
            right="341"
            bottom="537"/>
        <wall
            left="172"
            top="318"
            right="341"
            bottom="323"/>
        <wall
            left="165"
            top="198"
            right="172"
            bottom="429"/>
        <wall
            left="481"
            top="108"
            right="488"
            bottom="429"/>
        <wall
            left="3"
            top="103"
            right="823"
            bottom="108"/>
        <wall
            left="646"
            top="423"
            right="823"
            bottom="429"/>
        <wall
            left="639"
            top="198"
            right="646"
            bottom="429"/>
        <wall
            left="639"
            top="193"
            right="823"
            bottom="198"/>
    </walls>
    <holes count="11">
        <hole
            x="52"
            y="500"/>
        <hole
            x="105"
            y="339"/>
        <hole
            x="52"
            y="152"/>
        <hole
            x="232"
            y="270"/>
        <hole
            x="394"
            y="160"/>
        <hole
            x="552"
            y="152"/>
        <hole
            x="570"
            y="500"/>
        <hole
            x="811"
            y="326"/>
        <hole
            x="907"
            y="326"/>
        <hole
            x="394"
            y="68"/>
        <hole
            x="907"
            y="44"/>
    </holes>
</level>
