<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="267"
        y="133"/>
    <end
        x="659"
        y="326"/>
    <holes count="14">
        <hole
            x="121"
            y="95"/>
        <hole
            x="231"
            y="44"/>
        <hole
            x="363"
            y="54"/>
        <hole
            x="403"
            y="150"/>
        <hole
            x="354"
            y="238"/>
        <hole
            x="238"
            y="254"/>
        <hole
            x="670"
            y="187"/>
        <hole
            x="558"
            y="221"/>
        <hole
            x="502"
            y="301"/>
        <hole
            x="516"
            y="393"/>
        <hole
            x="609"
            y="461"/>
        <hole
            x="726"
            y="477"/>
        <hole
            x="819"
            y="445"/>
        <hole
            x="868"
            y="356"/>
    </holes>
    <walls count="13">
        <wall
            left="168"
            top="58"
            right="180"
            bottom="69"/>
        <wall
            left="288"
            top="44"
            right="300"
            bottom="56"/>
        <wall
            left="384"
            top="93"
            right="397"
            bottom="104"/>
        <wall
            left="384"
            top="196"
            right="397"
            bottom="207"/>
        <wall
            left="288"
            top="250"
            right="300"
            bottom="261"/>
        <wall
            left="609"
            top="194"
            right="621"
            bottom="205"/>
        <wall
            left="514"
            top="255"
            right="526"
            bottom="266"/>
        <wall
            left="502"
            top="342"
            right="514"
            bottom="354"/>
        <wall
            left="552"
            top="427"
            right="564"
            bottom="438"/>
        <wall
            left="663"
            top="471"
            right="675"
            bottom="482"/>
        <wall
            left="775"
            top="461"
            right="787"
            bottom="472"/>
        <wall
            left="856"
            top="404"
            right="868"
            bottom="416"/>
        <wall
            left="928"
            top="371"
            right="940"
            bottom="382"/>
    </walls>
    <background no="0"/>
</level>
