<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="96"
        y="467"/>
    <end
        x="229"
        y="422"/>
    <walls count="7">
        <wall
            left="173"
            top="368"
            right="180"
            bottom="537"/>
        <wall
            left="173"
            top="112"
            right="180"
            bottom="299"/>
        <wall
            left="360"
            top="385"
            right="768"
            bottom="391"/>
        <wall
            left="374"
            top="297"
            right="590"
            bottom="304"/>
        <wall
            left="366"
            top="7"
            right="374"
            bottom="304"/>
        <wall
            left="732"
            top="113"
            right="740"
            bottom="304"/>
        <wall
            left="582"
            top="106"
            right="740"
            bottom="113"/>
    </walls>
    <holes count="7">
        <hole
            x="226"
            y="346"/>
        <hole
            x="109"
            y="86"/>
        <hole
            x="303"
            y="392"/>
        <hole
            x="910"
            y="503"/>
        <hole
            x="732"
            y="348"/>
        <hole
            x="442"
            y="143"/>
        <hole
            x="910"
            y="207"/>
    </holes>
</level>
