<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="652"
        y="493"/>
    <end
        x="310"
        y="137"/>
    <holes count="13">
        <hole
            x="457"
            y="149"/>
        <hole
            x="391"
            y="248"/>
        <hole
            x="253"
            y="315"/>
        <hole
            x="72"
            y="282"/>
        <hole
            x="154"
            y="503"/>
        <hole
            x="883"
            y="484"/>
        <hole
            x="910"
            y="75"/>
        <hole
            x="58"
            y="167"/>
        <hole
            x="347"
            y="53"/>
        <hole
            x="121"
            y="86"/>
        <hole
            x="475"
            y="454"/>
        <hole
            x="660"
            y="405"/>
        <hole
            x="678"
            y="261"/>
    </holes>
    <walls count="11">
        <wall
            left="46"
            top="225"
            right="58"
            bottom="237"/>
        <wall
            left="174"
            top="308"
            right="186"
            bottom="319"/>
        <wall
            left="347"
            top="295"
            right="359"
            bottom="306"/>
        <wall
            left="424"
            top="193"
            right="436"
            bottom="204"/>
        <wall
            left="383"
            top="85"
            right="395"
            bottom="97"/>
        <wall
            left="413"
            top="115"
            right="425"
            bottom="127"/>
        <wall
            left="690"
            top="304"
            right="702"
            bottom="315"/>
        <wall
            left="436"
            top="510"
            right="448"
            bottom="521"/>
        <wall
            left="580"
            top="382"
            right="592"
            bottom="393"/>
        <wall
            left="690"
            top="348"
            right="702"
            bottom="359"/>
        <wall
            left="532"
            top="430"
            right="544"
            bottom="441"/>
    </walls>
    <background no="0"/>
</level>
