<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="99"
        y="44"/>
    <end
        x="883"
        y="488"/>
    <walls count="4">
        <wall
            left="194"
            top="402"
            right="582"
            bottom="408"/>
        <wall
            left="186"
            top="7"
            right="194"
            bottom="408"/>
        <wall
            left="762"
            top="140"
            right="770"
            bottom="537"/>
        <wall
            left="378"
            top="133"
            right="770"
            bottom="140"/>
    </walls>
    <holes count="12">
        <hole
            x="52"
            y="500"/>
        <hole
            x="127"
            y="274"/>
        <hole
            x="255"
            y="274"/>
        <hole
            x="255"
            y="41"/>
        <hole
            x="441"
            y="453"/>
        <hole
            x="441"
            y="183"/>
        <hole
            x="519"
            y="362"/>
        <hole
            x="519"
            y="95"/>
        <hole
            x="705"
            y="503"/>
        <hole
            x="705"
            y="275"/>
        <hole
            x="829"
            y="274"/>
        <hole
            x="913"
            y="41"/>
    </holes>
</level>
