<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="90"
        y="362"/>
    <end
        x="871"
        y="183"/>
    <walls count="6">
        <wall
            left="3"
            top="402"
            right="186"
            bottom="408"/>
        <wall
            left="186"
            top="140"
            right="194"
            bottom="408"/>
        <wall
            left="186"
            top="133"
            right="582"
            bottom="140"/>
        <wall
            left="378"
            top="402"
            right="762"
            bottom="408"/>
        <wall
            left="762"
            top="140"
            right="770"
            bottom="408"/>
        <wall
            left="762"
            top="133"
            right="957"
            bottom="140"/>
    </walls>
    <holes count="14">
        <hole
            x="90"
            y="477"/>
        <hole
            x="871"
            y="503"/>
        <hole
            x="253"
            y="362"/>
        <hole
            x="421"
            y="362"/>
        <hole
            x="516"
            y="362"/>
        <hole
            x="612"
            y="362"/>
        <hole
            x="708"
            y="362"/>
        <hole
            x="253"
            y="183"/>
        <hole
            x="348"
            y="183"/>
        <hole
            x="445"
            y="183"/>
        <hole
            x="540"
            y="183"/>
        <hole
            x="708"
            y="183"/>
        <hole
            x="90"
            y="41"/>
        <hole
            x="871"
            y="68"/>
    </holes>
</level>
