<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="48"
        y="41"/>
    <end
        x="481"
        y="272"/>
    <holes count="26">
        <hole
            x="481"
            y="41"/>
        <hole
            x="384"
            y="51"/>
        <hole
            x="297"
            y="85"/>
        <hole
            x="229"
            y="137"/>
        <hole
            x="183"
            y="201"/>
        <hole
            x="168"
            y="272"/>
        <hole
            x="183"
            y="342"/>
        <hole
            x="297"
            y="459"/>
        <hole
            x="384"
            y="493"/>
        <hole
            x="481"
            y="503"/>
        <hole
            x="576"
            y="493"/>
        <hole
            x="663"
            y="459"/>
        <hole
            x="732"
            y="409"/>
        <hole
            x="777"
            y="342"/>
        <hole
            x="793"
            y="272"/>
        <hole
            x="777"
            y="201"/>
        <hole
            x="732"
            y="137"/>
        <hole
            x="663"
            y="85"/>
        <hole
            x="576"
            y="51"/>
        <hole
            x="481"
            y="183"/>
        <hole
            x="400"
            y="207"/>
        <hole
            x="366"
            y="272"/>
        <hole
            x="400"
            y="336"/>
        <hole
            x="481"
            y="362"/>
        <hole
            x="558"
            y="336"/>
        <hole
            x="592"
            y="272"/>
    </holes>
</level>
