<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="795"
        y="130"/>
    <end
        x="465"
        y="349"/>
    <walls count="8">
        <wall
            left="186"
            top="140"
            right="194"
            bottom="408"/>
        <wall
            left="570"
            top="140"
            right="578"
            bottom="324"/>
        <wall
            left="96"
            top="133"
            right="578"
            bottom="140"/>
        <wall
            left="386"
            top="402"
            right="850"
            bottom="408"/>
        <wall
            left="378"
            top="267"
            right="386"
            bottom="408"/>
        <wall
            left="850"
            top="78"
            right="857"
            bottom="408"/>
        <wall
            left="735"
            top="84"
            right="742"
            bottom="274"/>
        <wall
            left="735"
            top="78"
            right="857"
            bottom="84"/>
    </walls>
    <holes count="12">
        <hole
            x="135"
            y="503"/>
        <hole
            x="532"
            y="503"/>
        <hole
            x="913"
            y="503"/>
        <hole
            x="327"
            y="450"/>
        <hole
            x="711"
            y="450"/>
        <hole
            x="576"
            y="362"/>
        <hole
            x="790"
            y="362"/>
        <hole
            x="253"
            y="183"/>
        <hole
            x="516"
            y="183"/>
        <hole
            x="48"
            y="272"/>
        <hole
            x="48"
            y="41"/>
        <hole
            x="532"
            y="41"/>
    </holes>
</level>
