<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="99"
        y="44"/>
    <end
        x="883"
        y="488"/>
    <walls count="6">
        <wall
            left="194"
            top="402"
            right="957"
            bottom="408"/>
        <wall
            left="186"
            top="267"
            right="194"
            bottom="408"/>
        <wall
            left="570"
            top="267"
            right="578"
            bottom="402"/>
        <wall
            left="378"
            top="140"
            right="386"
            bottom="274"/>
        <wall
            left="762"
            top="140"
            right="770"
            bottom="274"/>
        <wall
            left="3"
            top="133"
            right="770"
            bottom="140"/>
    </walls>
    <holes count="10">
        <hole
            x="52"
            y="329"/>
        <hole
            x="192"
            y="503"/>
        <hole
            x="192"
            y="183"/>
        <hole
            x="255"
            y="41"/>
        <hole
            x="384"
            y="362"/>
        <hole
            x="576"
            y="183"/>
        <hole
            x="705"
            y="503"/>
        <hole
            x="768"
            y="362"/>
        <hole
            x="768"
            y="41"/>
        <hole
            x="913"
            y="206"/>
    </holes>
</level>
