<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="312"
        y="497"/>
    <end
        x="682"
        y="416"/>
    <holes count="8">
        <hole
            x="310"
            y="137"/>
        <hole
            x="585"
            y="156"/>
        <hole
            x="475"
            y="456"/>
        <hole
            x="429"
            y="41"/>
        <hole
            x="659"
            y="326"/>
        <hole
            x="868"
            y="292"/>
        <hole
            x="178"
            y="464"/>
        <hole
            x="606"
            y="501"/>
    </holes>
    <walls count="54">
        <wall
            left="153"
            top="365"
            right="165"
            bottom="376"/>
        <wall
            left="166"
            top="339"
            right="178"
            bottom="350"/>
        <wall
            left="180"
            top="314"
            right="192"
            bottom="326"/>
        <wall
            left="195"
            top="288"
            right="207"
            bottom="300"/>
        <wall
            left="208"
            top="261"
            right="220"
            bottom="273"/>
        <wall
            left="223"
            top="237"
            right="235"
            bottom="248"/>
        <wall
            left="237"
            top="211"
            right="249"
            bottom="222"/>
        <wall
            left="250"
            top="186"
            right="262"
            bottom="197"/>
        <wall
            left="327"
            top="184"
            right="339"
            bottom="194"/>
        <wall
            left="336"
            top="211"
            right="348"
            bottom="222"/>
        <wall
            left="345"
            top="238"
            right="357"
            bottom="249"/>
        <wall
            left="354"
            top="265"
            right="366"
            bottom="276"/>
        <wall
            left="363"
            top="292"
            right="375"
            bottom="303"/>
        <wall
            left="370"
            top="319"
            right="382"
            bottom="330"/>
        <wall
            left="381"
            top="346"
            right="393"
            bottom="357"/>
        <wall
            left="388"
            top="373"
            right="400"
            bottom="384"/>
        <wall
            left="399"
            top="400"
            right="411"
            bottom="411"/>
        <wall
            left="406"
            top="427"
            right="418"
            bottom="438"/>
        <wall
            left="415"
            top="454"
            right="427"
            bottom="465"/>
        <wall
            left="424"
            top="481"
            right="436"
            bottom="492"/>
        <wall
            left="433"
            top="508"
            right="445"
            bottom="519"/>
        <wall
            left="487"
            top="517"
            right="499"
            bottom="528"/>
        <wall
            left="508"
            top="497"
            right="520"
            bottom="508"/>
        <wall
            left="531"
            top="476"
            right="543"
            bottom="488"/>
        <wall
            left="552"
            top="456"
            right="564"
            bottom="467"/>
        <wall
            left="574"
            top="436"
            right="586"
            bottom="447"/>
        <wall
            left="597"
            top="416"
            right="609"
            bottom="427"/>
        <wall
            left="618"
            top="395"
            right="630"
            bottom="407"/>
        <wall
            left="640"
            top="375"
            right="652"
            bottom="386"/>
        <wall
            left="722"
            top="356"
            right="734"
            bottom="367"/>
        <wall
            left="747"
            top="369"
            right="759"
            bottom="381"/>
        <wall
            left="772"
            top="383"
            right="784"
            bottom="394"/>
        <wall
            left="799"
            top="396"
            right="811"
            bottom="408"/>
        <wall
            left="469"
            top="81"
            right="481"
            bottom="93"/>
        <wall
            left="499"
            top="52"
            right="511"
            bottom="63"/>
        <wall
            left="495"
            top="15"
            right="507"
            bottom="26"/>
        <wall
            left="597"
            top="83"
            right="609"
            bottom="94"/>
        <wall
            left="642"
            top="98"
            right="654"
            bottom="110"/>
        <wall
            left="648"
            top="197"
            right="660"
            bottom="209"/>
        <wall
            left="549"
            top="85"
            right="561"
            bottom="96"/>
        <wall
            left="609"
            top="218"
            right="621"
            bottom="229"/>
        <wall
            left="672"
            top="166"
            right="684"
            bottom="177"/>
        <wall
            left="669"
            top="129"
            right="681"
            bottom="140"/>
        <wall
            left="507"
            top="105"
            right="519"
            bottom="116"/>
        <wall
            left="873"
            top="231"
            right="885"
            bottom="242"/>
        <wall
            left="913"
            top="241"
            right="925"
            bottom="252"/>
        <wall
            left="933"
            top="272"
            right="945"
            bottom="283"/>
        <wall
            left="931"
            top="311"
            right="943"
            bottom="322"/>
        <wall
            left="903"
            top="338"
            right="915"
            bottom="349"/>
        <wall
            left="103"
            top="486"
            right="115"
            bottom="498"/>
        <wall
            left="138"
            top="510"
            right="150"
            bottom="521"/>
        <wall
            left="186"
            top="513"
            right="199"
            bottom="525"/>
        <wall
            left="238"
            top="493"
            right="250"
            bottom="504"/>
        <wall
            left="270"
            top="457"
            right="282"
            bottom="468"/>
    </walls>
    <background no="0"/>
</level>
