<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="99"
        y="44"/>
    <end
        x="883"
        y="488"/>
    <walls count="4">
        <wall
            left="199"
            top="404"
            right="957"
            bottom="410"/>
        <wall
            left="191"
            top="270"
            right="199"
            bottom="410"/>
        <wall
            left="767"
            top="140"
            right="775"
            bottom="277"/>
        <wall
            left="3"
            top="133"
            right="775"
            bottom="140"/>
    </walls>
    <holes count="12">
        <hole
            x="52"
            y="500"/>
        <hole
            x="127"
            y="274"/>
        <hole
            x="255"
            y="274"/>
        <hole
            x="255"
            y="41"/>
        <hole
            x="441"
            y="453"/>
        <hole
            x="441"
            y="183"/>
        <hole
            x="519"
            y="362"/>
        <hole
            x="519"
            y="95"/>
        <hole
            x="705"
            y="503"/>
        <hole
            x="705"
            y="275"/>
        <hole
            x="829"
            y="274"/>
        <hole
            x="913"
            y="41"/>
    </holes>
</level>
