<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="907"
        y="272"/>
    <end
        x="696"
        y="272"/>
    <walls count="4">
        <wall
            left="855"
            top="78"
            right="862"
            bottom="467"/>
        <wall
            left="285"
            top="255"
            right="292"
            bottom="281"/>
        <wall
            left="618"
            top="305"
            right="626"
            bottom="339"/>
        <wall
            left="618"
            top="206"
            right="626"
            bottom="238"/>
    </walls>
    <holes count="27">
        <hole
            x="318"
            y="147"/>
        <hole
            x="318"
            y="399"/>
        <hole
            x="48"
            y="503"/>
        <hole
            x="48"
            y="41"/>
        <hole
            x="793"
            y="375"/>
        <hole
            x="793"
            y="308"/>
        <hole
            x="793"
            y="238"/>
        <hole
            x="793"
            y="169"/>
        <hole
            x="793"
            y="444"/>
        <hole
            x="714"
            y="444"/>
        <hole
            x="636"
            y="440"/>
        <hole
            x="558"
            y="437"/>
        <hole
            x="481"
            y="429"/>
        <hole
            x="403"
            y="414"/>
        <hole
            x="244"
            y="375"/>
        <hole
            x="174"
            y="336"/>
        <hole
            x="793"
            y="99"/>
        <hole
            x="714"
            y="99"/>
        <hole
            x="636"
            y="103"/>
        <hole
            x="558"
            y="106"/>
        <hole
            x="481"
            y="116"/>
        <hole
            x="403"
            y="129"/>
        <hole
            x="244"
            y="169"/>
        <hole
            x="174"
            y="207"/>
        <hole
            x="378"
            y="339"/>
        <hole
            x="378"
            y="206"/>
        <hole
            x="564"
            y="272"/>
    </holes>
</level>
