<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="805"
        y="302"/>
    <end
        x="256"
        y="305"/>
    <holes count="9">
        <hole
            x="57"
            y="85"/>
        <hole
            x="427"
            y="308"/>
        <hole
            x="519"
            y="128"/>
        <hole
            x="702"
            y="493"/>
        <hole
            x="736"
            y="69"/>
        <hole
            x="310"
            y="137"/>
        <hole
            x="208"
            y="395"/>
        <hole
            x="135"
            y="270"/>
        <hole
            x="648"
            y="254"/>
    </holes>
    <walls count="65">
        <wall
            left="645"
            top="341"
            right="657"
            bottom="353"/>
        <wall
            left="626"
            top="359"
            right="638"
            bottom="371"/>
        <wall
            left="610"
            top="376"
            right="622"
            bottom="387"/>
        <wall
            left="592"
            top="395"
            right="604"
            bottom="407"/>
        <wall
            left="576"
            top="412"
            right="588"
            bottom="423"/>
        <wall
            left="558"
            top="430"
            right="570"
            bottom="441"/>
        <wall
            left="542"
            top="447"
            right="554"
            bottom="458"/>
        <wall
            left="522"
            top="466"
            right="534"
            bottom="477"/>
        <wall
            left="519"
            top="247"
            right="531"
            bottom="258"/>
        <wall
            left="540"
            top="258"
            right="552"
            bottom="269"/>
        <wall
            left="558"
            top="269"
            right="570"
            bottom="281"/>
        <wall
            left="579"
            top="281"
            right="591"
            bottom="292"/>
        <wall
            left="598"
            top="292"
            right="610"
            bottom="303"/>
        <wall
            left="620"
            top="303"
            right="632"
            bottom="314"/>
        <wall
            left="638"
            top="314"
            right="650"
            bottom="326"/>
        <wall
            left="658"
            top="326"
            right="670"
            bottom="337"/>
        <wall
            left="687"
            top="348"
            right="699"
            bottom="359"/>
        <wall
            left="712"
            top="363"
            right="724"
            bottom="374"/>
        <wall
            left="736"
            top="376"
            right="748"
            bottom="387"/>
        <wall
            left="764"
            top="392"
            right="776"
            bottom="403"/>
        <wall
            left="789"
            top="405"
            right="801"
            bottom="417"/>
        <wall
            left="664"
            top="314"
            right="676"
            bottom="326"/>
        <wall
            left="676"
            top="292"
            right="688"
            bottom="303"/>
        <wall
            left="686"
            top="272"
            right="698"
            bottom="283"/>
        <wall
            left="695"
            top="250"
            right="707"
            bottom="261"/>
        <wall
            left="707"
            top="228"
            right="719"
            bottom="239"/>
        <wall
            left="717"
            top="207"
            right="729"
            bottom="219"/>
        <wall
            left="728"
            top="186"
            right="740"
            bottom="197"/>
        <wall
            left="737"
            top="166"
            right="749"
            bottom="177"/>
        <wall
            left="749"
            top="143"
            right="761"
            bottom="155"/>
        <wall
            left="759"
            top="122"
            right="771"
            bottom="133"/>
        <wall
            left="770"
            top="102"
            right="782"
            bottom="113"/>
        <wall
            left="781"
            top="79"
            right="793"
            bottom="90"/>
        <wall
            left="790"
            top="58"
            right="802"
            bottom="69"/>
        <wall
            left="802"
            top="38"
            right="814"
            bottom="49"/>
        <wall
            left="812"
            top="15"
            right="824"
            bottom="26"/>
        <wall
            left="336"
            top="108"
            right="348"
            bottom="120"/>
        <wall
            left="365"
            top="102"
            right="377"
            bottom="113"/>
        <wall
            left="399"
            top="93"
            right="411"
            bottom="104"/>
        <wall
            left="429"
            top="86"
            right="441"
            bottom="97"/>
        <wall
            left="459"
            top="78"
            right="471"
            bottom="89"/>
        <wall
            left="490"
            top="71"
            right="502"
            bottom="83"/>
        <wall
            left="520"
            top="62"
            right="532"
            bottom="74"/>
        <wall
            left="323"
            top="186"
            right="335"
            bottom="197"/>
        <wall
            left="329"
            top="210"
            right="341"
            bottom="221"/>
        <wall
            left="338"
            top="234"
            right="350"
            bottom="246"/>
        <wall
            left="344"
            top="258"
            right="356"
            bottom="269"/>
        <wall
            left="351"
            top="282"
            right="363"
            bottom="293"/>
        <wall
            left="360"
            top="305"
            right="372"
            bottom="317"/>
        <wall
            left="368"
            top="331"
            right="380"
            bottom="342"/>
        <wall
            left="375"
            top="355"
            right="387"
            bottom="366"/>
        <wall
            left="381"
            top="378"
            right="393"
            bottom="390"/>
        <wall
            left="388"
            top="403"
            right="400"
            bottom="414"/>
        <wall
            left="395"
            top="427"
            right="407"
            bottom="438"/>
        <wall
            left="401"
            top="450"
            right="413"
            bottom="462"/>
        <wall
            left="410"
            top="474"
            right="422"
            bottom="485"/>
        <wall
            left="417"
            top="500"
            right="429"
            bottom="511"/>
        <wall
            left="424"
            top="524"
            right="436"
            bottom="535"/>
        <wall
            left="245"
            top="68"
            right="257"
            bottom="79"/>
        <wall
            left="264"
            top="86"
            right="276"
            bottom="97"/>
        <wall
            left="244"
            top="171"
            right="256"
            bottom="183"/>
        <wall
            left="214"
            top="180"
            right="226"
            bottom="192"/>
        <wall
            left="191"
            top="191"
            right="203"
            bottom="202"/>
        <wall
            left="164"
            top="201"
            right="176"
            bottom="212"/>
        <wall
            left="138"
            top="211"
            right="150"
            bottom="222"/>
    </walls>
    <background no="0"/>
</level>
