<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="481"
        y="272"/>
    <end
        x="511"
        y="369"/>
    <walls count="9">
        <wall
            left="660"
            top="459"
            right="668"
            bottom="537"/>
        <wall
            left="236"
            top="423"
            right="558"
            bottom="429"/>
        <wall
            left="229"
            top="135"
            right="236"
            bottom="429"/>
        <wall
            left="558"
            top="314"
            right="566"
            bottom="429"/>
        <wall
            left="105"
            top="308"
            right="229"
            bottom="314"/>
        <wall
            left="105"
            top="130"
            right="720"
            bottom="136"/>
        <wall
            left="428"
            top="308"
            right="668"
            bottom="314"/>
        <wall
            left="421"
            top="233"
            right="428"
            bottom="314"/>
        <wall
            left="421"
            top="228"
            right="935"
            bottom="236"/>
    </walls>
    <holes count="10">
        <hole
            x="61"
            y="494"/>
        <hole
            x="66"
            y="223"/>
        <hole
            x="178"
            y="353"/>
        <hole
            x="288"
            y="386"/>
        <hole
            x="366"
            y="228"/>
        <hole
            x="708"
            y="342"/>
        <hole
            x="817"
            y="432"/>
        <hole
            x="871"
            y="275"/>
        <hole
            x="841"
            y="191"/>
        <hole
            x="847"
            y="71"/>
    </holes>
</level>
