<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="150"
        y="126"/>
    <end
        x="915"
        y="375"/>
    <holes count="14">
        <hole
            x="288"
            y="147"/>
        <hole
            x="211"
            y="314"/>
        <hole
            x="384"
            y="275"/>
        <hole
            x="481"
            y="173"/>
        <hole
            x="472"
            y="54"/>
        <hole
            x="110"
            y="444"/>
        <hole
            x="270"
            y="464"/>
        <hole
            x="439"
            y="437"/>
        <hole
            x="564"
            y="363"/>
        <hole
            x="660"
            y="261"/>
        <hole
            x="700"
            y="153"/>
        <hole
            x="726"
            y="436"/>
        <hole
            x="829"
            y="336"/>
        <hole
            x="895"
            y="240"/>
    </holes>
    <walls count="28">
        <wall
            left="36"
            top="224"
            right="48"
            bottom="236"/>
        <wall
            left="82"
            top="207"
            right="94"
            bottom="219"/>
        <wall
            left="130"
            top="193"
            right="142"
            bottom="204"/>
        <wall
            left="177"
            top="177"
            right="189"
            bottom="188"/>
        <wall
            left="217"
            top="164"
            right="229"
            bottom="175"/>
        <wall
            left="247"
            top="203"
            right="258"
            bottom="214"/>
        <wall
            left="330"
            top="143"
            right="342"
            bottom="155"/>
        <wall
            left="274"
            top="88"
            right="286"
            bottom="99"/>
        <wall
            left="264"
            top="297"
            right="276"
            bottom="309"/>
        <wall
            left="321"
            top="297"
            right="333"
            bottom="309"/>
        <wall
            left="427"
            top="248"
            right="439"
            bottom="259"/>
        <wall
            left="445"
            top="220"
            right="457"
            bottom="231"/>
        <wall
            left="477"
            top="110"
            right="489"
            bottom="121"/>
        <wall
            left="427"
            top="12"
            right="439"
            bottom="23"/>
        <wall
            left="19"
            top="389"
            right="31"
            bottom="400"/>
        <wall
            left="45"
            top="409"
            right="57"
            bottom="420"/>
        <wall
            left="168"
            top="456"
            right="180"
            bottom="467"/>
        <wall
            left="199"
            top="456"
            right="211"
            bottom="467"/>
        <wall
            left="366"
            top="446"
            right="378"
            bottom="457"/>
        <wall
            left="330"
            top="457"
            right="342"
            bottom="468"/>
        <wall
            left="516"
            top="400"
            right="528"
            bottom="411"/>
        <wall
            left="493"
            top="417"
            right="505"
            bottom="428"/>
        <wall
            left="615"
            top="311"
            right="627"
            bottom="322"/>
        <wall
            left="676"
            top="203"
            right="688"
            bottom="214"/>
        <wall
            left="708"
            top="95"
            right="720"
            bottom="106"/>
        <wall
            left="781"
            top="385"
            right="793"
            bottom="396"/>
        <wall
            left="850"
            top="285"
            right="862"
            bottom="296"/>
        <wall
            left="915"
            top="184"
            right="927"
            bottom="195"/>
    </walls>
    <background no="0"/>
</level>
