<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="823"
        y="57"/>
    <end
        x="659"
        y="326"/>
    <holes count="8">
        <hole
            x="72"
            y="267"/>
        <hole
            x="309"
            y="138"/>
        <hole
            x="490"
            y="234"/>
        <hole
            x="339"
            y="489"/>
        <hole
            x="836"
            y="286"/>
        <hole
            x="905"
            y="392"/>
        <hole
            x="836"
            y="483"/>
        <hole
            x="442"
            y="36"/>
    </holes>
    <walls count="23">
        <wall
            left="253"
            top="65"
            right="264"
            bottom="76"/>
        <wall
            left="212"
            top="83"
            right="224"
            bottom="94"/>
        <wall
            left="200"
            top="123"
            right="212"
            bottom="134"/>
        <wall
            left="213"
            top="177"
            right="225"
            bottom="188"/>
        <wall
            left="248"
            top="198"
            right="260"
            bottom="210"/>
        <wall
            left="299"
            top="212"
            right="311"
            bottom="223"/>
        <wall
            left="345"
            top="203"
            right="357"
            bottom="214"/>
        <wall
            left="380"
            top="176"
            right="392"
            bottom="187"/>
        <wall
            left="392"
            top="119"
            right="404"
            bottom="130"/>
        <wall
            left="424"
            top="193"
            right="436"
            bottom="204"/>
        <wall
            left="536"
            top="272"
            right="548"
            bottom="283"/>
        <wall
            left="576"
            top="350"
            right="588"
            bottom="362"/>
        <wall
            left="573"
            top="311"
            right="585"
            bottom="322"/>
        <wall
            left="593"
            top="274"
            right="605"
            bottom="285"/>
        <wall
            left="647"
            top="265"
            right="659"
            bottom="276"/>
        <wall
            left="689"
            top="264"
            right="701"
            bottom="275"/>
        <wall
            left="728"
            top="287"
            right="740"
            bottom="299"/>
        <wall
            left="742"
            top="327"
            right="754"
            bottom="338"/>
        <wall
            left="729"
            top="360"
            right="741"
            bottom="372"/>
        <wall
            left="705"
            top="396"
            right="717"
            bottom="408"/>
        <wall
            left="778"
            top="366"
            right="790"
            bottom="377"/>
        <wall
            left="820"
            top="394"
            right="832"
            bottom="405"/>
        <wall
            left="876"
            top="438"
            right="888"
            bottom="450"/>
    </walls>
    <background no="0"/>
</level>
